body
  padding: 0
  display: block
  position: relative

.main_header
  height: 70px
  text-align: center
  display: block

.hideme
  display: none

.leftMenu
  width: 200px
  float: left

.leftMenu,
.login-box,
.reg-box
  padding-bottom: 20px

.central-column
  width: 600px
  float: left
  padding-left: 90px

footer
  clear: both

.menu-caption
  padding: 3px
  font-weight: bold

.cartBox
  padding: 5px 0

.product-container
  float: left
  padding: 0 30px 40px 0
  a
    img
      width: 100px

.product-image-main
  width: 575px

.cart
  display: block

aside
  position: relative
  width: 150px
  float: left
